# Remeber, do NOT leave any spaces between what you type in and between the equal sign. (=)
# EX: PORT=80

# Users on glitch set "PORT" to 3000. Default "3000"
# Users on Heroku.com, Zeit.co set "PORT" to Anything, default "80".
PORT=3000

# MAINDIR is the first the first thing you see. Example: "src".
# This is the first thing: example.com/
# Default "src"
MAINDIR=src

# STATUS url. EX: example.com/api/status -> 200 OK
# Default = "api/status"
STATUSURL=api/status

# Status - It can be set to "online" or "offline"
STATUS=online

# RateLimiter - Makes sure your server isnt overloaded. 
# Think of it like this: If Request = 100 and MS=60000, A person can only visit your server 100 times every minute.
# The "MS" means Miliseconds. 
# Quick Math: 
# 100ms = .1 second
# 1000ms = 1 secind
# 60000 = 1 minute
# 60000 * 60 = 1h= hour
# 600000 * 60 * 12 = 1 day
RATELIMITENABLED=true
REQUEST=100
MS=60000